*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    margin: auto;
}



#check {
    display: none;
}

body{
    background-color: rgb(255, 255, 255);
    zoom: 90%;
}
 
/*HEADER*/

header{
    display: flex;
    width: 100%;
    background-color: rgba(0,3,70,255);
    position: relative;
    justify-content: space-between;
    text-align: center;
    border-bottom: 10px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

header .icon{
    font-size: 40px;
    font-weight: 800;
    cursor: pointer;
    color: white;
    display: flex;
    padding: 0;
}

header .icon a{
    color: white;
    text-decoration: none;
    margin-left: 40px;
}

header .icon #cuentaPedido{
    margin-left: 10px;
    background-color: rgba(254,0,5,255);
    border-radius: 50%;
    padding: 5px;
    font-size: 80%;
}

header .icon span{
    flex: 1;
    margin: auto;
}

header .icon img{
    width: 110px;
    height: 80px;
}

header .icon{
    margin-left: 10px;
}

header .search-container{
    display: flex;
    margin: auto 0;
    height: 40px;
    line-height:35px;
}

header .search-container input{
    border: 2.5px solid black;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    padding: 0 5px;
    font-size: 20px;
    width: auto;
}

header .search-container span{
    color: rgb(255, 255, 255);
    font-size: 20px;
    height: 100%;
    padding: 8px;
    position: relative;
    cursor: pointer;
    margin: auto;
    z-index: 1;
    margin-right: 30px;
}


header .icon #bars{
    display: none;
}

header .icon #times{
    display: none;
}

header .bar span{
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 35px;
}

header button{
    background-color: transparent;
    border: none;
    font-size: 90%;
    cursor: pointer;
    text-align: center;
}

@media screen and (max-width: 1350px) {
    header{
        display: block;
        align-items: center;
        width: 100%;
    }   
    header .icon{
        display: grid;
        grid-template-columns: 10% 55% 20% 10%;
        font-size: 8vw;
        font-weight: 800;
        cursor: pointer;
        color: white;
        span:3;
    }

    header .icon > a {
        width: 90%;
        height: 90%;
        font-size: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 4;
        margin-left: 0px;
    }

    header .icon >a #cuentaPedido{
        width: 30%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 4;
        margin-left: 5px;
    }

    header .icon img{
        width: 90%;
        height: 90%;
    }

    header .icon #bars{
        display:block;
        width: 20px;
        font-size: 70%;
    }

    
header .search-container span{
    font-size: 180%;
    }

    header .search-container{
        width: 95%;
        height: 40px;
        display: inline-flex;
        justify-content: center;
        margin: auto;
        margin-left: 30px;
        margin: 10px;
    }

    header .search-container span{
        margin-left: 5px;
    }

    header .search-container input{
        width: 90%;
    }

    header button{
        background-color: transparent;
        border: none;
        font-size: 30%;
    }
}

/*Menu Carrito*/

.modal{
    position: absolute;
    background-color: whitesmoke;
    width: 100%;
    max-width: 50%;
    height: auto;
    right: 0;
    border-radius: 3%;
    box-shadow: 4px 4px 4px 8px rgba(0, 0, 0, 0.2);
    
    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    transition: all .45s ease-in;

    z-index: 20000;
}


.modal::after{
    position: fixed;
    top: 0;
    right: 350px;
    width: 100vw;
    height: 100vh;
    z-index: 999;

    opacity: 0;
    content: '';
    pointer-events: none;
    transition: all .35s ease-in;
}

.modal.active{
    visibility: visible;
    opacity: 1;
    transform: none;
}

.modal.active::after{
    opacity: 1;
    pointer-events: auto;
}
.modal__container{
    height: 100%;
    padding: 30px;
    position: abso;
    z-index: 1000;
}

.modal__close{
    position: absolute;
    left: -50px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    border: none;
    font-size: 28px;
    cursor: pointer;
    font-weight: 800;
    background-color: red   ;
}

.modal__info{
    display: flex;
    flex-flow: column;
    height: 100%;
    overflow: hidden;
}

.modal__header{
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border);
}

.modal__header h2{
    font-size: 34px;
    color: red;
    font-weight: 800;
}

.modal__header h2 i{
    margin-right: 10px;
}

.modal__body{
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;
    width: 100%;
    flex-grow: 1;
}

.modal__item{
    display: flex;
    align-items: center;
}

.modal__item + .modal__item{
    margin-top: 20px;
}

.modal__thumb img{
    width: 30%;
    height: auto;
}

.modal__text-product{
    width: calc(100% - 80px);
    padding-left: 20px;
}

.modal__text-product p strong{
    color: var(--color1);
    margin-top: 6px;
}

.modal__footer{
    padding-top: 30px;
    margin-top: 30px;
    width: 80%;
}

.modal__list-price ul li+li{
    margin-top: 10px;
}

.modal__list-price ul li strong{
    color: var(--color1);
}

.modal__total-cart{
    font-size: 20px;
    color: var(--color1);
    margin: 20px 0;
}

.modal__btns{
    padding-top: 30px;
    border-top: 1px solid ;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}

.modal__btns a+a{
    margin-top: 15px;
}

.btn-primary{
    background-color: red;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    width: 60%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}

@media screen and (max-width: 1350px){
    .modal{
        max-width: 80%;
    }
}

/*NAV*/

nav{
    width: 90%;
    background-color: rgb(255, 255, 255);
    border: 5px solid rgba(0, 0, 0, 0.1);   
    margin: auto;
    border-radius: 25px;
    margin-top: 20px;
}

nav .foods{
    display: flex;
    justify-content: center;
}

.foods ol{
    display: flex;
    list-style: none;
    margin: auto;
    width: auto;
    overflow-x: auto;
    white-space: nowrap;
    color: black;
}

.foods ol li{
    padding: 10px;
    text-decoration: none;
    margin: 5px;
    transition: 0.8s;
}

.foods ol li img{
    display: block;
    margin: auto;
}

.foods ol li span{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;   
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.foods ol img{
    width: 40px;
    height: 40px;
    color: rgba(0,3,70,255);
}

.foods ol li:hover{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 
    border-radius: 15%;
    transition:ease-in;
}

@media screen and (max-width: 1350px){

    .foods ol li span{
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 22px;
    }

    .foods ol img{
        width: 60px;
        height: 60px;
    }
}

/*SECTION*/

section{
    height: auto;
}

#targetContainer{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
}

#targetContainer .tarjetaProducto img{
    width: 100%;
    height: 45%;
    border-radius: 25px;
    min-width: 450px;
    max-width: 250px;
}

#targetContainer .tarjetaProducto{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 18px;
    width: fit-content;
    height: auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 
    border-radius: 25px;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

#targetContainer .tarjetaProducto .price{
    font-size: 35px;
    color: rgb(0, 0, 0);
}

#targetContainer .tarjetaProducto button{
    margin-bottom: 60px;
    margin-top: 10px;
    width: 250px;
    height: 60px;
    border-radius: 15px;
    background-color: rgba(254,0,5,255);
    color: white;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    transition: 200ms;
}

#targetContainer .tarjetaProducto button:hover{
    translate: 0 -3px;

}

@media screen and (max-width: 485px) {
    #targetContainer .tarjetaProducto{
        width: 90%;
        height: 30%;
        margin: 10px auto;
        font-size: 13px;
        font-weight: 1800;
    }
    
    #targetContainer .tarjetaProducto img {
        width: 80%;
        height: 50%; 
        border-radius: 25px;
        max-width: none; 
        min-width: unset; 
    }
    
    #targetContainer .tarjetaProducto button{
        width: 60%;
    }
}


/*FOOTER*/

footer{
    background-color: rgba(0,3,70,255);
    color: white;
    height: auto;
    margin-top: 50px;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
}

footer .final{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 25px;
    text-align: center;
}

footer .final h3{
    font-size: 40px;
    padding: 20px;
}

footer .final img{
    width: 90px;
    height: 90px;
}

footer .final button{
    border-radius: 5px;
    background-color: rgba(254,0,5,255);
    color: white;
    height: 60px;
    width: 300px;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
}

@media screen and (max-width:1350px) {
    footer .final h3{
        font-size: 30px;
    }
    footer .final button{
            height: 50px;
            width: 280px;
    }

    footer .final img{
        display: none;
    }

    }

@media screen and (max-width:485px){
    footer .final button{
        height: 60px;
        width: 120%;
}
}

.producto-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 200px; /* Ajusta el ancho según tus necesidades */
    margin: 10px;
    display: inline-block;
    vertical-align: top;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.producto-image img {
    width: 100%;
    height: 200px; /* Ajusta la altura según tus necesidades */
    object-fit: cover; /* Asegura que la imagen cubra el espacio sin distorsión */
}

.producto-info {
    padding: 10px;
    text-align: center;
}

.producto-info h2 {
    font-size: 1em; /* Ajusta el tamaño de la fuente */
    margin: 0;
}

.producto-info p {
    margin: 5px 0;
    font-size: 0.9em; /* Ajusta el tamaño de la fuente */
}
