*{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    zoom: 90%;
}
 
/*HEADER*/

header{
    display: flex;
    width: 100%;
    background-color: rgba(0,3,70,255);
    position: relative;
    justify-content: space-between;
    text-align: center;
    border-bottom: 10px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

header .icon{
    font-size: 40px;
    font-weight: 800;
    cursor: pointer;
    color: white;
    display: flex;
    padding: 0;
}

header .icon a{
    color: white;
    text-decoration: none;
    margin-left: 40px;
}

header .icon img{
    width: 110px;
    height: 80px;
}

header .icon{
    margin-left: 10px;
}


header .icon #bars{
    display: none;
}

header .icon #times{
    display: none;
}

header .bar span{
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 35px;
}

#confirmar{
    background-color: red;
    color: white;
    padding: 20px;
    margin-left: 160px;
    margin-top: 80px;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0); 
}

#confirmar:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.container{
    margin-top: 50px;
    width: 700px;
    height: 600px;
    border: 1px solid;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 40px;
    justify-content:space-around;
}


.container h1{
    text-align: center;
    margin-bottom: 20px;
}

.primera-fila,.segunda-fila, .tercera-fila{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  
}

.dueño{
    width: 100%;
    margin-right: 40px;
}

.input-field input{
    width: 100%;
    border-radius: 20px;
    border: 1px solid #999;
    outline: none;
    padding: 10px;
}

.numeroTarjeta{
    width: 620px;
}
.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}

a{
    background-color:blue;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px;
    margin-top: 20px;
    font-size: 18px;
    border-radius: 20px;
    transition: 0.5s;
}
a:hover{
 background-color: dodgerblue;
}
.card img{
    width: 100px;
    padding: 10px;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0); 
}

.card img:hover{
    transform: translateY(-5px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    .container {
        width: 90%;
        height: 100%;
        padding: 20px;
    }

    .numeroTarjeta{
        width: 100%;
    }

    .primera-fila, .segunda-fila , .tercera-fila {
        display: block;
        width: 100%;
    }

    .dueño, .cvv, .card-number {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .selection {
        display: block;
    }

    .selection select {
        width: 100%;
        margin-bottom: 10px;
    }

    .card img {
        width: 80px;
    }

    a {
        font-size: 16px;
        padding: 8px;
    }
}

.child-container{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    width: 600px;
    height: auto;
    margin-top: 50px;
    padding: 40px;
    border: 1px solid ;
    display: grid;
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(2,0.5fr);

    justify-content: space-around;
}
.child-container h1{
    
    grid-row: 1/1;  
    grid-column: 1/4 ;
    margin-bottom: 30px;
}
.yape{
    grid-row: 2;
    margin-bottom: 40px;
}

.yape img{
    width: 130px;
    border-radius: 20px;
}
.QR-YAPE img{
    width: 130px;
}

.plin img{
    width: 130px;
    border-radius: 20px;
}
.plin{
    display: grid;
    grid-row: 3/3;
    margin-bottom: 20px;
}
.QR-PLIN{
    display: grid;
    grid-row: 3/4;
}
.QR-PLIN img{
    width: 130px;
}
a{
    display: grid;
    grid-row: 5/5;
    grid-column: 1/ 3;
}

/*----FOOTER----*/
footer{
    background-color: rgba(0,3,70,255);
    color: white;
    height: auto;
    margin-top: 50px;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
}

footer .MetodoPago,
footer .volver{
    background-color: red;
    color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 25px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0); 
}

footer .MetodoPago:hover,
footer .volver:hover{
    transform: translateY(-5px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}