*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    margin: auto;
}



#check {
    display: none;
}

body{
    background-color: rgb(255, 255, 255);
    zoom: 90%;
}

.regresarContainer{
    padding-left: 30px;
    padding-top: 10px;
}

.regresar{
    text-decoration: none;
    font-size: 1.5rem;
    color: red;
    font-weight: 600;
}

.regresar i{
    font-weight: 600; 
}

/*HEADER*/

header{
    display: flex;
    width: 100%;
    background-color: rgba(0,3,70,255);
    position: relative;
    justify-content: space-between;
    text-align: center;
    border-bottom: 10px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

header .icon{
    font-size: 40px;
    font-weight: 800;
    cursor: pointer;
    color: white;
    display: flex;
    padding: 0;
}

header .icon a{
    color: white;
    text-decoration: none;
    margin-left: 40px;
}

header .icon #cuentaPedido{
    margin-left: 10px;
    background-color: rgba(254,0,5,255);
    border-radius: 50%;
    padding: 5px;
    font-size: 80%;
}

header .icon span{
    flex: 1;
    margin: auto;
}

header .icon img{
    width: 110px;
    height: 80px;
}

header .icon{
    margin-left: 10px;
}

header .search-container{
    display: flex;
    margin: auto 0;
    height: 40px;
    line-height:35px;
}

header .search-container input{
    border: 2.5px solid black;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    padding: 0 5px;
    font-size: 20px;
    width: auto;
}

header .search-container span{
    color: rgb(255, 255, 255);
    font-size: 20px;
    height: 100%;
    padding: 8px;
    position: relative;
    cursor: pointer;
    margin: auto;
    z-index: 1;
    margin-right: 30px;
}


header .icon #bars{
    display: none;
}

header .icon #times{
    display: none;
}

header .bar span{
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 35px;
}

header button{
    background-color: transparent;
    border: none;
    font-size: 90%;
    cursor: pointer;
    text-align: center;
}


@media screen and (max-width: 1350px) {
    header{
        display: block;
        align-items: center;
        width: 100%;
    }   
    header .icon{
        display: grid;
        grid-template-columns: 10% 50% 20% 10%;
        font-size: 8vw;
        font-weight: 800;
        cursor: pointer;
        color: white;
        span:3;
    }

    header .icon > a {
        width: 90%;
        height: 90%;
        font-size: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 4;
        margin-left: 0px;
    }

    header .icon >a #cuentaPedido{
        width: 30%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 4;
        margin-left: 5px;
    }

    header .icon img{
        width: 90%;
        height: 90%;
    }

    header .icon #bars{
        display:block;
        width: 20px;
        font-size: 70%;
    }

    
header .search-container span{
    font-size: 180%;
    }

    header .search-container{
        width: 95%;
        height: 40px;
        display: inline-flex;
        justify-content: center;
        margin: auto;
        margin-left: 30px;
        margin: 10px;
    }

    header .search-container span{
        margin-left: 5px;
    }

    header .search-container input{
        width: 90%;
    }

    header button{
        background-color: transparent;
        border: none;
        font-size: 30%;
    }
}

section{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "carro pago";
}

.sectionContainer{
    display: flex;
    flex-direction: column;
}

.carro{
    margin-top: 20px;
    display: grid;
    grid-area: carro;
    width: 100%;
}

.carrito{
    width: fit-content;
    background-color:rgb(255, 255, 255);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px; 
}

.carritoHeader{
    display: flex;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.carritoHeader h2{
    font-size: 60%;
}

.productos{
    display: grid;
}

.producto{
    width: 60vw;
    display: flex;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}

.producto .cantidad input{
    height: 30px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    width: 50%;
    min-width: 100px;
}

.nombre h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:450;
    font-size: 100%;
}

.producto .nombre{
    width: fit-content;
}

.producto button{
    background-color: transparent;
    border: none;
    color: red;
    font-size: 1.8rem;
    cursor: pointer;
}

.carro div{
    padding: 5px;
}

.productos img{
    width: 10vw;
    height: 10vh;
}

.pago{
    width: 100%;
    margin-top: 0px;
    width: 40vw;
}

.pagoMenor{
    margin-top: 20px;
    display: grid;
    grid-area: carro;
    width: 100%;
    margin-right: 160px;
    padding: 10px;
    background-color:rgb(255, 255, 255);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px; 
    font-size: 130%;
}

.pagoMenor div{
    padding: 15px;
}

.descuento{
    display: flex;
    gap: 30px;
    width: 100%;
}

.descuento input{
    width: 15rem;
    height: 2rem;
    border-radius: 3px;
    font-size: 90%;
}

.descuento button{
    height: 2rem;
    width: 4rem;
    cursor: pointer;
    transition:1s;
    font-weight: 600;
    background-color: lightgray;
}

.descuento button:hover{
    background-color: gainsboro;
}

.subTotal,.total,.terminos{
    display: flex;
    gap: 20px;
}

.subTotal h3{
    font-weight: 300;
    color: gray;
}

.terminos h3{
    font-size: 100%;
    color:black;
    font-weight:normal;
}

.terminos a{
    color: blue;
}

.botonPago button{
   width: 20rem;
   height: 3rem; 
   transition: 1s;
   background-color: lightgray;
   font-weight: 600;
   cursor: pointer;
   font-size: 100%;
}

.botonPago button:hover{
    background-color: gainsboro;
}

@media screen and (max-width: 910px) {
    section{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "carro"
            "pago";
    }

    .producto h2{
        max-width: 30px;
    }

    .carrito{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .pagoMenor{
        width: fit-content;
    }

    .pago{
        width: 100%;
        margin: auto;
        margin-left: 60px;
        margin-bottom: 20px;
    }

    @media screen and (max-width: 400px) {
        .producto{
            margin-right: 300px;
        }

        .carritoHeader{
            display: flex;
            width: 70%;
            margin-left: 20px;
        }

        .productos{
            display: flex;
            flex-direction: column;
        }

        .producto div{
            padding: 15px;
        }

        .pagoMenor{
            margin-left: -60px; 
        }
    }

    }

